VITE_SUPABASE_URL=https://nccekrhnwxbbggobizwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY2Vrcmhud3hiYmdnb2JpendyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDQ3NDMsImV4cCI6MjA2MjI4MDc0M30.YbK3hlKmmUNwMQNPmbLFIg9ZL_1JyxZj1oAy_-S5d9Q
